<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.augury</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>model</artifactId>
  <name>augury-model</name>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-neo4j</artifactId>
	</dependency>
	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
        <groupId>com.voodoodyne.jackson.jsog</groupId>
        <artifactId>jackson-jsog</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>