date.format=dd/MM/yyyy
spring.main.web-environment=false
spring.main.banner-mode=off
spring.profiles.active=prod
logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug
db.url=http://127.0.0.1:7474
db.username=neo4j
db.password=neo4j
spring.aop.proxy-target-class=true