<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.augury</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>rest</artifactId>
  <name>augury-rest</name>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.augury</groupId>
  		<artifactId>model</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.augury</groupId>
  		<artifactId>core</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  		<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-ogm-embedded-driver</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-ogm-http-driver</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-ogm-bolt-driver</artifactId>
	</dependency>
	
    <!-- Spring dependencies -->
    
    <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
            <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
    	</exclusions>
    </dependency>    
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-log4j2</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>
</dependencies>
</project>